#!/bin/sh

#
# the base environment for development in the current branch
# copy to branch.sh and customize to your environment
# 

echo "..."

export WORKSPACE="$HOME/dev/bolour/main/util/master"
echo "WORKSPACE=$WORKSPACE"

echo "..."

export JAVA_HOME=$(/usr/libexec/java_home)
# export JAVA_HOME="/usr/local/jdk1.6.0_27"
echo "JAVA_HOME=$JAVA_HOME"

mylocal=$HOME/software

export M2_HOME=$HOME/software/mvn/apache-maven-3.2.2
export M2=$M2_HOME/bin

MY_LOCAL=$HOME/.local

base_path="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:$HOME/bin"
echo "base_path=$base_path"
export PATH="$JAVA_HOME/bin:$WORKSPACE/script:$M2:$base_path:."
echo "PATH=$PATH"

alias be='. branch.sh' # branch environment
alias workspace="cd $WORKSPACE"


idea () { 
    open -a /Applications/IntelliJ\ IDEA.app/ $WORKSPACE/$1; 
}
export -f idea

