apply plugin: 'java'

// Use the .m2 repository. You need to use some third party repository.
apply plugin: 'maven'

// Artifact id is specified in settings.gradle

group = 'com.bolour.util'
version = '0.1-SNAPSHOT'

description = """Utilities"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
     jcenter()
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.18'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.3'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
}
